<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <Button
            android:text="Calculate"
            android:id="@+id/buttonCalculate"
            android:layout_weight="0.333"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="CLEAR"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonClear" />
    </LinearLayout>
    <TextView
        android:text="3 4 +"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calcTextField" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/linearLayout1">
        <EditText
            android:id="@+id/numberInputField"
            android:inputType="numberDecimal"
            android:layout_weight="0.333"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Input numbers here..."
            android:layout_marginRight="0.0dp" />
        <Button
            android:text="Enter"
            android:id="@+id/buttonNumEnter"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <Button
            android:text="+"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonPlus" />
        <Button
            android:text="-"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonMinus" />
        <Button
            android:text="*"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonTimes" />
        <Button
            android:text="/"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonDivide" />
    </LinearLayout>
</LinearLayout>