<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="SUCCESS!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/successText"
        android:textStyle="bold"
        android:textAlignment="center" />
    <Button
        android:text="Return to Start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/returnToStartButton" />
    <Button
        android:text="Whoops hit wrong button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/backToGuessButton" />
</LinearLayout>