<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="HAHAHA! Looks like I have beaten you! Well don't feel bad, old chum, I get my insight from a giant, ubiquitous uber-corporation after all."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/successText"
        android:textStyle="bold"
        android:textAlignment="center" />
    <Button
        android:text="Care to try again?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/returnToStartButton" />
</LinearLayout>